{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost,1433;Database=datingdb;User Id=SA;Password=Password@5;TrustServerCertificate=true"
  },
  "TokenKey":"super secret key for dating app super secret key for dating app super secret key for dating app"
}
